OPENAI_API_KEY=
ANTHROPIC_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
USE_GEMMA=True
OPENAI_MODEL=gpt-4o
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022
GOOGLE_MODEL=google/gemma-2-9b-it
CHUNK_SIZE=4000
MAX_RETRIES=3
REQUEST_TIMEOUT=60
